src/templates/about.jade
section#about
  header 
    h5 First you should know
    h2 About
      span.name  The Studio

  div.left
    p.quote
      | "We are a new creative studuio. veritatis, eosquiso 
      | uam asperi oresipsum itaque dignissimos reprehen derit. 
      | non quos ratione ipsa facilisis."
    span.author - John Doe

    p.note 
      | Provident saepe deserunt, accusamus quiatetur, mollitia 
      | fugit sedar itectoia samus one ipsa facilisis eot.

  div.right
    div.skill
      span.name Branding
      span.percentage 40% 
      progress(max="100", value="40")

    div.skill
      span.name Graphic Design 
      span.percentage 80% 
      progress(max="100", value="80")

    div.skill
      span.name Motion Graphics 
      span.percentage 50% 
      progress(max="100", value="50")

build/templates/about.html

<section id="about">
  <header> 
    <h5>First you should know</h5>
    <h2>About<span class="name"> The Studio</span></h2>
  </header>
  <div class="left">
    <p class="quote">
      "We are a new creative studuio. veritatis, eosquiso 
      uam asperi oresipsum itaque dignissimos reprehen derit. 
      non quos ratione ipsa facilisis."
    </p><span class="author">- John Doe</span>
    <p class="note">
       
      Provident saepe deserunt, accusamus quiatetur, mollitia 
      fugit sedar itectoia samus one ipsa facilisis eot.
    </p>
  </div>
  <div class="right">
    <div class="skill"><span class="name">Branding</span><span class="percentage">40% </span>
      <progress max="100" value="40"></progress>
    </div>
    <div class="skill"><span class="name">Graphic Design </span><span class="percentage">80% </span>
      <progress max="100" value="80"></progress>
    </div>
    <div class="skill"><span class="name">Motion Graphics </span><span class="percentage">50% </span>
      <progress max="100" value="50"></progress>
    </div>
  </div>
</section>
